# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1810370109	_ct_bid	9fc62374-b0cb-4229-8926-b62891e0b5ff
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1810370109	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1810370109	_ct_av	1.0.0.81
cryptobrowser.site	FALSE	/	TRUE	1621050288	csrftoken	bOB559JjeBGWX4MBHvctkcUJazAQe7SM05GnRCWegWnnKskVqZYbxhcw2EMKCzDH
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1747280688	session_ctb	ssqbj8q0esjor6l6b2rysih631nzkln2
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2441072688	_ct_ob	a
